<!doctype html>
<head>
<style>
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;font-family:Malgun Gothic,'맑은 고딕',dotum,'돋움',AppleSDGothicNeo-Regular,Helvetica,sans-serif;color:#000;font-size:14px;-webkit-appearance:none}
html,body{height:100%}
body{position:relative;-webkit-text-size-adjust:none}
img,fieldset{border:0}
ul,ol.menu{list-style:none}
em,address{font-style:normal}
a{text-decoration:none;background-color:transparent}
table{border-collapse:collapse}
hr, .ms{display:none !important}
.blind,
.u_vc{overflow:hidden!important;position:absolute!important;visibility:hidden;top:0;left:0;width:1px!important;height:1px!important;padding:0!important;font-size:1px!important;line-height:1px!important;color:transparent!important}

.holder_header{
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2001;
    line-height: 44px;
    background-color: #454545;
    border-bottom: 1px solid #dedede;
}
</style>
</head>
<body>
<div class='holder_header'></div>
</body>
