<!DOCTYPE HTML>
<html>
  <head>
    <title>FrontEnd Revolution: HelloMocca</title>
  </head>
  <style>
    html,body {
      margin:0px;
      padding:0px;
      width:100%;
      height:100%;
      background-color:#2F0E0E;
    }

    #header {
      position:fixed;
      width:100%;
      height:200px;
      overflow:hidden;
      z-index:999;
    }

    #content {
      position:relative;
      width:100%;
      min-height:800px;
      background-color:#2F0E0E;
    }
    #portrait {
      height:200px;
      position:absolute;
    }
    #portrait img {
      height:100%;
    }
    #m-line {
      position:absolute;
      top:31px;
      width:100%;
      height:118px;
      background-color:#95111E;
    }
  </style>
  <body>
    <div id="header">
       <div id="m-line">

       </div>
       <div id="portrait">
            <img src="/img/profile.png">
       </div>
    </div>
    <div id="footer">

    </div>
  </body>
</html>